<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>CreoOne.$(AssemblyName)</PackageId>
    <Authors>CreoOne</Authors>
    <PackageProjectUrl>https://github.com/CreoOne/Heatmap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CreoOne/Heatmap</RepositoryUrl>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.numerics.vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
