<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\Heatmap.SkiaSharp\Heatmap.SkiaSharp.csproj" />
    <ProjectReference Include="..\..\sources\Heatmap\Heatmap.csproj" />
  </ItemGroup>

</Project>
