<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.drawing.common" Version="4.7.0" />
    <PackageReference Include="system.numerics.vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
