<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageId>CreoOne.$(AssemblyName)</PackageId>
    <Authors>CreoOne</Authors>
    <PackageProjectUrl>https://github.com/CreoOne/Heatmap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CreoOne/Heatmap</RepositoryUrl>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heatmap\Heatmap.csproj" />
  </ItemGroup>

</Project>
